apiVersion: v1
kind: ResourceQuota
metadata:
  name: kube-system-resource-quotas
  namespace: kube-system
  labels:
    team: pcit
spec:
  hard:
    persistentvolumeclaims: "20"
    requests.storage: "200Gi"