apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: default
  namespace: default
  annotations:
    kubernetes.io/ingress.class: "istio"
spec:
  rules:
  - http:
      paths:
      - path: /memq/server/stats
        backend:
          serviceName: abo-prod-service
          servicePort: 80
      - path: /cockroachdb
        backend:
          serviceName: cockroachdb
          servicePort: 80
      - path: /rethinkdb
        backend:
          serviceName: rethinkdb
          servicePort: 8080
---